# API_Gateway

API.DAL/: Class1.cs
API.Managers/: Class1.cs
API_Gateway_Backend/: API_Gateway.sln  Startup.cs
API_Gateway_Backend/Controllers/: WeatherForecastController.cs
API_Gateway_Backend/Properties/: launchSettings.json
Backend/API.Authorization/: API.Authorization.csproj  ManageServiceAuthorizationHandler.cs
Backend/API.Constants/: Constants.cs
Backend/API.DAL/: API.DAL.csproj  IServiceDisplayDAO.cs  ServiceDiscoveryDAO.cs  SqlServiceDisplayDAO.cs  TeamDAO.cs
Backend/API.Managers/: API.Managers.csproj  RoutingManager.cs  ServiceDiscoveryManager.cs  ServiceDisplayManager.cs  ServiceManagementManager.cs  TeamLoginManager.cs  TeamRegistrationManager.cs
Backend/API.Models/: API.Models.csproj
Backend/API.Models/gateway/: ApiGatewayContext.cs  Configuration.cs  Service.cs  Team.cs
Backend/API.Models/json/: CreateServicePost.cs  CreateServiceResp.cs  GetTeamsResp.cs  ManageServiceResp.cs  ServiceConfiguration.cs  ServiceDisplayPost.cs  ServiceDisplayResp.cs  TeamLoginPost.cs  TeamLoginResp.cs  TeamRegisterPost.cs  TeamRegisterResp.cs  UpdateServicePatch.cs
Backend/API.Services/: API.Services.csproj  JWTService.cs  ServiceDiscoveryService.cs  ServiceDisplayService.cs  ServiceManagementService.cs  TeamLoginService.cs  TeamRegistrationService.cs  TestService.cs  UrlValidationService.cs
Backend/API.Services/Interfaces/: ILLBuilder.cs  ILLRouter.cs  IStep.cs
Backend/API.Services/Routing/: FFStep.cs  LLFireForgetBuilder.cs  LLFireForgetRouterAsync.cs  RouterContext.cs  Step.cs
Backend/API_Gateway_Backend/: API_Gateway.sln  API_Gateway_Controllers.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/API_Gateway_Backend/Controllers/: RoutingController.cs  ServiceDiscoveryController.cs  ServiceDisplayController.cs  ServiceManagementController.cs  TeamLoginController.cs  TeamRegistrationController.cs
Backend/API_Gateway_UnitTests/: API_Gateway_UnitTests.csproj  ServiceDiscoveryDAOTests.cs  ServiceDiscoveryManagerTests.cs  ServiceDiscoveryServiceTests.cs  ServiceDisplayDAOTests.cs  TeamLoginManagerTests.cs  TeamRegistrationManagerTests.cs  UnitTest1.cs
Backend/TestController/: Program.cs  TestController.csproj
Backend/TestController/sakila/: IpAddress.cs  SaveList.cs  Store.cs  Upload.cs  User.cs  exogredientContext.cs
api-gateway-frontent/: README.md  package-lock.json  package.json
api-gateway-frontent/public/: index.html
api-gateway-frontent/src/: App.vue  globalExports.js
api-gateway-frontent/src/components/: ErrorStatus.vue  HelloWorld.vue  Services.vue
api-gateway-frontent/src/router/: index.js
api-gateway-frontent/src/store/: index.js
api-gateway-frontent/src/views/: Home.vue  Login.vue  ManageService.vue  ManageTeam.vue  RegisterService.vue  RegisterTeam.vue  ServiceDiscovery.vue
api-gateway-frontent/tests/e2e/specs/: AuthorizationTokenTest.js  ServiceDiscovery.js  ServiceManagementTest.js  ServiceRegistrationTest.js  TeamLoginTest.js  TeamRegistrationTest.js
